from openaccess.api.views.dashboard.components.institution.article_summary_component import ArticleSummaryComponent
from openaccess.api.views.dashboard.components.institution.available_fund_component import AvailableFundComponent
from openaccess.api.views.dashboard.components.institution.token_summary_component import TokenSummaryComponent
from openaccess.api.views.dashboard.components.publisher.allocated_offset_component import AllocatedOffsetComponent
from openaccess.api.views.dashboard.components.publisher.available_offset_component import AvailableOffsetComponent
from openaccess.api.views.dashboard.components.publisher.deposit_component import DepositComponent
from openaccess.api.views.dashboard.components.publisher.oa_income_component import OAIncomeComponent
from openaccess.api.views.dashboard.components.publisher.oadeal_list_component import OADealListComponent
from openaccess.api.views.dashboard.components.publisher.spent_offset_component import SpentOffsetComponent
