# Generated by Django 2.1.2 on 2019-02-14 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='grouprolemodelpermission',
            name='permission',
        ),
        migrations.AddField(
            model_name='grouprolemodelpermission',
            name='permissions',
            field=models.ManyToManyField(to='core.OAPermission'),
        ),
    ]
