# Generated by Django 2.1.2 on 2019-02-25 16:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20190225_1950'),
    ]

    operations = [
        migrations.RenameField(
            model_name='emaillog',
            old_name='email_body',
            new_name='recipients',
        ),
        migrations.RenameField(
            model_name='emaillog',
            old_name='email_to',
            new_name='stacktrace',
        ),
        migrations.RemoveField(
            model_name='emaillog',
            name='email_from',
        ),
        migrations.RemoveField(
            model_name='emaillog',
            name='message',
        ),
        migrations.AddField(
            model_name='emaillog',
            name='email_template',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='core.EmailBase'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='emaillog',
            name='sender',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='emaillog',
            name='sender_name',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='emaillog',
            name='status',
            field=models.CharField(default='pending', max_length=200),
        ),
    ]
