# Generated by Django 2.1.2 on 2019-03-13 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_walletbalance'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='enitity_class',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
