# Generated by Django 2.1.2 on 2019-02-14 13:18

import core.api.mixins.modelmixins.filter_model_mixin
import core.api.mixins.modelmixins.routable_model_mixin
import core.api.mixins.modelmixins.searchable_model_mixin
import core.api.mixins.modelmixins.serializer_model_mixin
import core.api.mixins.viewmixins.viewsets_post_callback_methods_mixin
import core.mixins.modelmixin.common_methods_mixin
import core.mixins.modelmixin.workflow_model_mixin
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='APCFund',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField()),
                ('date_updated', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=False)),
                ('title', models.CharField(max_length=1000)),
                ('amount', models.DecimalField(decimal_places=3, max_digits=20)),
                ('note', models.TextField(blank=True, null=True)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('created_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('created_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='core.Currency')),
            ],
            options={
                'ordering': ['id'],
                'abstract': False,
            },
            bases=(models.Model, core.mixins.modelmixin.common_methods_mixin.CommonMethodsMixin, core.api.mixins.modelmixins.routable_model_mixin.RoutableModelMixin, core.api.mixins.viewmixins.viewsets_post_callback_methods_mixin.ViewSetsPostCallBackMethodsMixin, core.api.mixins.modelmixins.serializer_model_mixin.SerializerModelMixin, core.api.mixins.modelmixins.searchable_model_mixin.SearchableModelMixin, core.api.mixins.modelmixins.filter_model_mixin.FilterDataFilterMixin),
        ),
        migrations.CreateModel(
            name='APCFunder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField()),
                ('date_updated', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=1000)),
                ('website', models.CharField(blank=True, max_length=2000, null=True)),
                ('email', models.EmailField(blank=True, max_length=100, null=True)),
                ('alt_email', models.EmailField(blank=True, max_length=100, null=True)),
                ('phone1', models.CharField(blank=True, max_length=100, null=True)),
                ('phone2', models.CharField(blank=True, max_length=100, null=True)),
                ('phone3', models.CharField(blank=True, max_length=100, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Address')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('created_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('created_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('updated_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('updated_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
            ],
            options={
                'ordering': ['id'],
                'abstract': False,
            },
            bases=(models.Model, core.mixins.modelmixin.common_methods_mixin.CommonMethodsMixin, core.api.mixins.modelmixins.routable_model_mixin.RoutableModelMixin, core.api.mixins.viewmixins.viewsets_post_callback_methods_mixin.ViewSetsPostCallBackMethodsMixin, core.api.mixins.modelmixins.serializer_model_mixin.SerializerModelMixin, core.api.mixins.modelmixins.searchable_model_mixin.SearchableModelMixin, core.api.mixins.modelmixins.filter_model_mixin.FilterDataFilterMixin),
        ),
        migrations.CreateModel(
            name='APCFundRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField()),
                ('date_updated', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=False)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('created_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('created_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('updated_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('updated_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
            ],
            options={
                'ordering': ['id'],
                'abstract': False,
            },
            bases=(models.Model, core.mixins.modelmixin.common_methods_mixin.CommonMethodsMixin, core.api.mixins.modelmixins.routable_model_mixin.RoutableModelMixin, core.api.mixins.viewmixins.viewsets_post_callback_methods_mixin.ViewSetsPostCallBackMethodsMixin, core.api.mixins.modelmixins.serializer_model_mixin.SerializerModelMixin, core.api.mixins.modelmixins.searchable_model_mixin.SearchableModelMixin, core.api.mixins.modelmixins.filter_model_mixin.FilterDataFilterMixin),
        ),
        migrations.CreateModel(
            name='ArticleAuthor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField()),
                ('date_updated', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=False)),
                ('salutation', models.CharField(blank=True, max_length=100, null=True)),
                ('first_name', models.CharField(blank=True, max_length=200, null=True)),
                ('middle_name', models.CharField(blank=True, max_length=200, null=True)),
                ('last_name', models.CharField(blank=True, max_length=200, null=True)),
                ('email', models.EmailField(blank=True, max_length=1000, null=True)),
                ('affiliation', models.CharField(blank=True, max_length=2000, null=True)),
                ('position', models.CharField(blank=True, max_length=1000, null=True)),
                ('orcid_id', models.CharField(blank=True, max_length=1000, null=True)),
                ('pmc_id', models.CharField(blank=True, max_length=1000, null=True)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('created_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('created_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
                ('department', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='core.Segment')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('updated_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('updated_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
            ],
            options={
                'ordering': ['id'],
                'abstract': False,
            },
            bases=(models.Model, core.mixins.modelmixin.common_methods_mixin.CommonMethodsMixin, core.api.mixins.modelmixins.routable_model_mixin.RoutableModelMixin, core.api.mixins.viewmixins.viewsets_post_callback_methods_mixin.ViewSetsPostCallBackMethodsMixin, core.api.mixins.modelmixins.serializer_model_mixin.SerializerModelMixin, core.api.mixins.modelmixins.searchable_model_mixin.SearchableModelMixin, core.api.mixins.modelmixins.filter_model_mixin.FilterDataFilterMixin),
        ),
        migrations.CreateModel(
            name='ArticleBasic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField()),
                ('date_updated', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=False)),
                ('title', models.CharField(max_length=2000)),
                ('doi', models.URLField(blank=True, max_length=2000, null=True)),
                ('article_id', models.CharField(blank=True, max_length=100, null=True)),
                ('journal_name', models.CharField(blank=True, max_length=200, null=True)),
                ('journal_acronym', models.CharField(blank=True, max_length=100, null=True)),
                ('publisher_name', models.CharField(blank=True, max_length=1000, null=True)),
                ('funder_name', models.CharField(blank=True, max_length=1000, null=True)),
                ('status', models.CharField(blank=True, max_length=20, null=True)),
                ('pissn', models.CharField(blank=True, max_length=100, null=True)),
                ('eissn', models.CharField(blank=True, max_length=100, null=True)),
                ('fund_acknowledgement', models.TextField(blank=True, null=True)),
                ('sub_system_acronym', models.CharField(blank=True, max_length=100, null=True)),
                ('grant_number', models.CharField(blank=True, max_length=100, null=True)),
                ('submission_date', models.DateField(blank=True, null=True)),
                ('acceptance_date', models.DateField(blank=True, null=True)),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='openaccess.ArticleAuthor')),
                ('co_authors', models.ManyToManyField(related_name='_articlebasic_co_authors_+', to='openaccess.ArticleAuthor')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, core.mixins.modelmixin.common_methods_mixin.CommonMethodsMixin, core.api.mixins.modelmixins.routable_model_mixin.RoutableModelMixin, core.api.mixins.viewmixins.viewsets_post_callback_methods_mixin.ViewSetsPostCallBackMethodsMixin, core.api.mixins.modelmixins.serializer_model_mixin.SerializerModelMixin, core.api.mixins.modelmixins.searchable_model_mixin.SearchableModelMixin, core.api.mixins.modelmixins.filter_model_mixin.FilterDataFilterMixin),
        ),
        migrations.CreateModel(
            name='ArticleFull',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField()),
                ('date_updated', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=False)),
                ('title', models.CharField(max_length=2000)),
                ('doi', models.URLField(blank=True, max_length=2000, null=True)),
                ('article_id', models.CharField(blank=True, max_length=100, null=True)),
                ('submission_date', models.DateField(blank=True, null=True)),
                ('acceptance_date', models.DateField(blank=True, null=True)),
                ('pub_date', models.DateField(blank=True, null=True)),
                ('vol_number', models.CharField(blank=True, max_length=100, null=True)),
                ('issue_number', models.CharField(blank=True, max_length=100, null=True)),
                ('page_no_from', models.IntegerField(blank=True, null=True)),
                ('page_no_to', models.IntegerField(blank=True, null=True)),
                ('impact_factor', models.CharField(blank=True, max_length=20, null=True)),
                ('hindex', models.CharField(blank=True, max_length=20, null=True)),
                ('indexed', models.CharField(blank=True, max_length=20, null=True)),
                ('sherpa_romeo_info', models.CharField(blank=True, max_length=300, null=True)),
                ('pub_fee_gbp', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('pub_fee_eur', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('pub_fee_usd', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('submission_fee_gbp', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('submission_fee_eur', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('submission_fee_usd', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('colour_charge_gbp', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('colour_charge_eur', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('colour_charge_usd', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('page_charge_gbp', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('page_charge_eur', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('page_charge_usd', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('other_charge_gbp', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('other_charge_eur', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('other_charge_usd', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='openaccess.ArticleAuthor')),
                ('co_authors', models.ManyToManyField(blank=True, related_name='_articlefull_co_authors_+', to='openaccess.ArticleAuthor')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, core.mixins.modelmixin.common_methods_mixin.CommonMethodsMixin, core.api.mixins.modelmixins.routable_model_mixin.RoutableModelMixin, core.api.mixins.viewmixins.viewsets_post_callback_methods_mixin.ViewSetsPostCallBackMethodsMixin, core.api.mixins.modelmixins.serializer_model_mixin.SerializerModelMixin, core.api.mixins.modelmixins.searchable_model_mixin.SearchableModelMixin, core.api.mixins.modelmixins.filter_model_mixin.FilterDataFilterMixin),
        ),
        migrations.CreateModel(
            name='ArticleManual',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField()),
                ('date_updated', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=False)),
                ('title', models.CharField(max_length=2000)),
                ('doi', models.URLField(blank=True, max_length=2000, null=True)),
                ('article_id', models.CharField(blank=True, max_length=100, null=True)),
                ('submission_date', models.DateField(blank=True, null=True)),
                ('acceptance_date', models.DateField(blank=True, null=True)),
                ('pub_date', models.DateField(blank=True, null=True)),
                ('vol_number', models.CharField(blank=True, max_length=100, null=True)),
                ('issue_number', models.CharField(blank=True, max_length=100, null=True)),
                ('page_no_from', models.IntegerField(blank=True, null=True)),
                ('page_no_to', models.IntegerField(blank=True, null=True)),
                ('impact_factor', models.CharField(blank=True, max_length=20, null=True)),
                ('hindex', models.CharField(blank=True, max_length=20, null=True)),
                ('indexed', models.CharField(blank=True, max_length=20, null=True)),
                ('sherpa_romeo_info', models.CharField(blank=True, max_length=300, null=True)),
                ('pub_fee_gbp', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('pub_fee_eur', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('pub_fee_usd', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('submission_fee_gbp', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('submission_fee_eur', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('submission_fee_usd', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('colour_charge_gbp', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('colour_charge_eur', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('colour_charge_usd', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('page_charge_gbp', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('page_charge_eur', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('page_charge_usd', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('other_charge_gbp', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('other_charge_eur', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('other_charge_usd', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('publisher_name', models.CharField(blank=True, max_length=1000, null=True)),
                ('journal_name', models.CharField(blank=True, max_length=200, null=True)),
                ('journal_acronym', models.CharField(blank=True, max_length=100, null=True)),
                ('funder_name', models.CharField(blank=True, max_length=1000, null=True)),
                ('status', models.CharField(blank=True, max_length=20, null=True)),
                ('pissn', models.CharField(blank=True, max_length=100, null=True)),
                ('eissn', models.CharField(blank=True, max_length=100, null=True)),
                ('fund_acknowledgement', models.TextField(blank=True, null=True)),
                ('sub_system_acronym', models.CharField(blank=True, max_length=100, null=True)),
                ('grant_number', models.CharField(blank=True, max_length=100, null=True)),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='openaccess.ArticleAuthor')),
                ('co_authors', models.ManyToManyField(blank=True, related_name='_articlemanual_co_authors_+', to='openaccess.ArticleAuthor')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, core.mixins.modelmixin.common_methods_mixin.CommonMethodsMixin, core.api.mixins.modelmixins.routable_model_mixin.RoutableModelMixin, core.api.mixins.viewmixins.viewsets_post_callback_methods_mixin.ViewSetsPostCallBackMethodsMixin, core.api.mixins.modelmixins.serializer_model_mixin.SerializerModelMixin, core.api.mixins.modelmixins.searchable_model_mixin.SearchableModelMixin, core.api.mixins.modelmixins.filter_model_mixin.FilterDataFilterMixin),
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField()),
                ('date_updated', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=False)),
                ('title', models.CharField(max_length=2000)),
                ('doi', models.URLField(blank=True, max_length=2000, null=True)),
                ('article_id', models.CharField(blank=True, max_length=100, null=True)),
                ('publisher_name', models.CharField(max_length=1000)),
                ('journal_name', models.CharField(blank=True, max_length=1000, null=True)),
                ('journal_acronym', models.CharField(blank=True, max_length=100, null=True)),
                ('pisbn', models.CharField(blank=True, max_length=100, null=True)),
                ('eisbn', models.CharField(blank=True, max_length=100, null=True)),
                ('funder_name', models.CharField(blank=True, max_length=1000, null=True)),
                ('grant_number', models.CharField(blank=True, max_length=1000, null=True)),
                ('fund_acknowledgement', models.CharField(blank=True, max_length=1000, null=True)),
                ('pub_fee_gbp', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('pub_fee_eur', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('pub_fee_usd', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('submission_fee_gbp', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('submission_fee_eur', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('submission_fee_usd', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('colour_charge_gbp', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('colour_charge_eur', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('colour_charge_usd', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('page_charge_gbp', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('page_charge_eur', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('page_charge_usd', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('other_charge_gbp', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('other_charge_eur', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('other_charge_usd', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('submission_date', models.DateField(blank=True, null=True)),
                ('acceptance_date', models.DateField(blank=True, null=True)),
                ('pub_date', models.DateField(blank=True, null=True)),
                ('status', models.CharField(blank=True, max_length=100, null=True)),
                ('pages', models.IntegerField(blank=True, null=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='openaccess.ArticleAuthor')),
                ('co_authors', models.ManyToManyField(related_name='_book_co_authors_+', to='openaccess.ArticleAuthor')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, core.mixins.modelmixin.common_methods_mixin.CommonMethodsMixin, core.api.mixins.modelmixins.routable_model_mixin.RoutableModelMixin, core.api.mixins.viewmixins.viewsets_post_callback_methods_mixin.ViewSetsPostCallBackMethodsMixin, core.api.mixins.modelmixins.serializer_model_mixin.SerializerModelMixin, core.api.mixins.modelmixins.searchable_model_mixin.SearchableModelMixin, core.api.mixins.modelmixins.filter_model_mixin.FilterDataFilterMixin),
        ),
        migrations.CreateModel(
            name='ContentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField()),
                ('date_updated', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=2000)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('created_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('created_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('updated_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('updated_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
            ],
            options={
                'ordering': ['id'],
                'abstract': False,
            },
            bases=(models.Model, core.mixins.modelmixin.common_methods_mixin.CommonMethodsMixin, core.api.mixins.modelmixins.routable_model_mixin.RoutableModelMixin, core.api.mixins.viewmixins.viewsets_post_callback_methods_mixin.ViewSetsPostCallBackMethodsMixin, core.api.mixins.modelmixins.serializer_model_mixin.SerializerModelMixin, core.api.mixins.modelmixins.searchable_model_mixin.SearchableModelMixin, core.api.mixins.modelmixins.filter_model_mixin.FilterDataFilterMixin),
        ),
        migrations.CreateModel(
            name='DealType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField()),
                ('date_updated', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=500)),
                ('description', models.TextField(blank=True, null=True)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('created_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('created_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('updated_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('updated_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
            ],
            options={
                'ordering': ['id'],
                'abstract': False,
            },
            bases=(models.Model, core.mixins.modelmixin.common_methods_mixin.CommonMethodsMixin, core.api.mixins.modelmixins.routable_model_mixin.RoutableModelMixin, core.api.mixins.viewmixins.viewsets_post_callback_methods_mixin.ViewSetsPostCallBackMethodsMixin, core.api.mixins.modelmixins.serializer_model_mixin.SerializerModelMixin, core.api.mixins.modelmixins.searchable_model_mixin.SearchableModelMixin, core.api.mixins.modelmixins.filter_model_mixin.FilterDataFilterMixin),
        ),
        migrations.CreateModel(
            name='DepositRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField()),
                ('date_updated', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=False)),
                ('year', models.IntegerField()),
                ('amount', models.DecimalField(decimal_places=3, max_digits=20)),
                ('status', models.CharField(blank=True, max_length=100, null=True)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('created_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('created_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='core.Currency')),
            ],
            options={
                'ordering': ['id'],
                'abstract': False,
            },
            bases=(models.Model, core.mixins.modelmixin.common_methods_mixin.CommonMethodsMixin, core.api.mixins.modelmixins.routable_model_mixin.RoutableModelMixin, core.api.mixins.viewmixins.viewsets_post_callback_methods_mixin.ViewSetsPostCallBackMethodsMixin, core.api.mixins.modelmixins.serializer_model_mixin.SerializerModelMixin, core.api.mixins.modelmixins.searchable_model_mixin.SearchableModelMixin, core.api.mixins.modelmixins.filter_model_mixin.FilterDataFilterMixin, core.mixins.modelmixin.workflow_model_mixin.WorkflowModelMixin),
        ),
        migrations.CreateModel(
            name='Journal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField()),
                ('date_updated', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=2000)),
                ('acronym', models.CharField(blank=True, max_length=20, null=True)),
                ('pissn', models.CharField(blank=True, max_length=20, null=True)),
                ('eissn', models.CharField(blank=True, max_length=20, null=True)),
                ('apc_gbp', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('apc_eur', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('apc_usd', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('submission_fee_gbp', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('submission_fee_eur', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('submission_fee_usd', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('colour_charge_gbp', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('colour_charge_eur', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('colour_charge_usd', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('page_other_charge_gbp', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('page_other_charge_eur', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('page_other_charge_usd', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('impact_factor', models.CharField(blank=True, max_length=20, null=True)),
                ('hindex', models.CharField(blank=True, max_length=20, null=True)),
                ('indexed', models.CharField(blank=True, max_length=20, null=True)),
                ('sherpa_romeo_info', models.CharField(blank=True, max_length=300, null=True)),
                ('note', models.CharField(blank=True, max_length=300, null=True)),
                ('status', models.CharField(blank=True, max_length=100, null=True)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('created_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('created_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
            ],
            options={
                'ordering': ['id'],
                'abstract': False,
            },
            bases=(models.Model, core.mixins.modelmixin.common_methods_mixin.CommonMethodsMixin, core.api.mixins.modelmixins.routable_model_mixin.RoutableModelMixin, core.api.mixins.viewmixins.viewsets_post_callback_methods_mixin.ViewSetsPostCallBackMethodsMixin, core.api.mixins.modelmixins.serializer_model_mixin.SerializerModelMixin, core.api.mixins.modelmixins.searchable_model_mixin.SearchableModelMixin, core.api.mixins.modelmixins.filter_model_mixin.FilterDataFilterMixin),
        ),
        migrations.CreateModel(
            name='JournalType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField()),
                ('date_updated', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=2000)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('created_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('created_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('updated_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('updated_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
            ],
            options={
                'ordering': ['id'],
                'abstract': False,
            },
            bases=(models.Model, core.mixins.modelmixin.common_methods_mixin.CommonMethodsMixin, core.api.mixins.modelmixins.routable_model_mixin.RoutableModelMixin, core.api.mixins.viewmixins.viewsets_post_callback_methods_mixin.ViewSetsPostCallBackMethodsMixin, core.api.mixins.modelmixins.serializer_model_mixin.SerializerModelMixin, core.api.mixins.modelmixins.searchable_model_mixin.SearchableModelMixin, core.api.mixins.modelmixins.filter_model_mixin.FilterDataFilterMixin),
        ),
        migrations.CreateModel(
            name='Licence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField()),
                ('date_updated', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=500)),
                ('description', models.TextField(blank=True, null=True)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('created_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('created_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('updated_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('updated_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
            ],
            options={
                'ordering': ['id'],
                'abstract': False,
            },
            bases=(models.Model, core.mixins.modelmixin.common_methods_mixin.CommonMethodsMixin, core.api.mixins.modelmixins.routable_model_mixin.RoutableModelMixin, core.api.mixins.viewmixins.viewsets_post_callback_methods_mixin.ViewSetsPostCallBackMethodsMixin, core.api.mixins.modelmixins.serializer_model_mixin.SerializerModelMixin, core.api.mixins.modelmixins.searchable_model_mixin.SearchableModelMixin, core.api.mixins.modelmixins.filter_model_mixin.FilterDataFilterMixin),
        ),
        migrations.CreateModel(
            name='OADeal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField()),
                ('date_updated', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=False)),
                ('approval_status', models.CharField(default='pending', max_length=200)),
                ('approve_date', models.DateTimeField(blank=True, null=True)),
                ('discount', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('vat_percentage', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('vat_number', models.CharField(blank=True, max_length=200, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('activities', models.ManyToManyField(to='core.ApprovalActivity')),
                ('approved_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('approved_by_group', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='core.Group')),
                ('approved_by_role', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='core.Role')),
                ('counter_organisation', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='core.Organisation')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('created_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('created_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='core.Currency')),
                ('deal_type', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='openaccess.DealType')),
                ('organisation', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='core.Organisation')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('updated_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('updated_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
                ('vat_country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='core.Country')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, core.mixins.modelmixin.common_methods_mixin.CommonMethodsMixin, core.api.mixins.modelmixins.routable_model_mixin.RoutableModelMixin, core.api.mixins.viewmixins.viewsets_post_callback_methods_mixin.ViewSetsPostCallBackMethodsMixin, core.api.mixins.modelmixins.serializer_model_mixin.SerializerModelMixin, core.api.mixins.modelmixins.searchable_model_mixin.SearchableModelMixin, core.api.mixins.modelmixins.filter_model_mixin.FilterDataFilterMixin),
        ),
        migrations.CreateModel(
            name='OAPolicy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField()),
                ('date_updated', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=False)),
                ('hybrid', models.TextField(blank=True, null=True)),
                ('gold_oa', models.TextField(blank=True, null=True)),
                ('st', models.TextField(blank=True, null=True)),
                ('hss', models.TextField(blank=True, null=True)),
                ('med', models.TextField(blank=True, null=True)),
                ('green_oa', models.TextField(blank=True, null=True)),
                ('min_discount_percentage', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('min_discount_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('min_deposit_percentage', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('min_deposit_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('created_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('created_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
                ('publisher', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='core.Organisation')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('updated_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('updated_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
            ],
            options={
                'ordering': ['id'],
                'abstract': False,
            },
            bases=(models.Model, core.mixins.modelmixin.common_methods_mixin.CommonMethodsMixin, core.api.mixins.modelmixins.routable_model_mixin.RoutableModelMixin, core.api.mixins.viewmixins.viewsets_post_callback_methods_mixin.ViewSetsPostCallBackMethodsMixin, core.api.mixins.modelmixins.serializer_model_mixin.SerializerModelMixin, core.api.mixins.modelmixins.searchable_model_mixin.SearchableModelMixin, core.api.mixins.modelmixins.filter_model_mixin.FilterDataFilterMixin),
        ),
        migrations.CreateModel(
            name='OATarget',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField()),
                ('date_updated', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=False)),
                ('year', models.IntegerField(blank=True, null=True)),
                ('target', models.DecimalField(decimal_places=3, max_digits=20)),
                ('note', models.TextField(blank=True, null=True)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('created_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('created_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='core.Currency')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('updated_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('updated_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
            ],
            options={
                'ordering': ['id'],
                'abstract': False,
            },
            bases=(models.Model, core.mixins.modelmixin.common_methods_mixin.CommonMethodsMixin, core.api.mixins.modelmixins.routable_model_mixin.RoutableModelMixin, core.api.mixins.viewmixins.viewsets_post_callback_methods_mixin.ViewSetsPostCallBackMethodsMixin, core.api.mixins.modelmixins.serializer_model_mixin.SerializerModelMixin, core.api.mixins.modelmixins.searchable_model_mixin.SearchableModelMixin, core.api.mixins.modelmixins.filter_model_mixin.FilterDataFilterMixin),
        ),
        migrations.CreateModel(
            name='OAToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField()),
                ('date_updated', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=False)),
                ('token', models.CharField(max_length=100)),
                ('valid_from', models.DateTimeField(blank=True, null=True)),
                ('valid_to', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('created_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('created_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
                ('publisher', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='core.Organisation')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('updated_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('updated_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
            ],
            options={
                'ordering': ['id'],
                'abstract': False,
            },
            bases=(models.Model, core.mixins.modelmixin.common_methods_mixin.CommonMethodsMixin, core.api.mixins.modelmixins.routable_model_mixin.RoutableModelMixin, core.api.mixins.viewmixins.viewsets_post_callback_methods_mixin.ViewSetsPostCallBackMethodsMixin, core.api.mixins.modelmixins.serializer_model_mixin.SerializerModelMixin, core.api.mixins.modelmixins.searchable_model_mixin.SearchableModelMixin, core.api.mixins.modelmixins.filter_model_mixin.FilterDataFilterMixin),
        ),
        migrations.CreateModel(
            name='OffsetFund',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField()),
                ('date_updated', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=False)),
                ('amount', models.DecimalField(decimal_places=3, max_digits=20)),
                ('valid_from', models.DateTimeField(blank=True, null=True)),
                ('valid_to', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('created_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('created_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='core.Currency')),
                ('publisher', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='core.Organisation')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('updated_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('updated_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
            ],
            options={
                'ordering': ['id'],
                'abstract': False,
            },
            bases=(models.Model, core.mixins.modelmixin.common_methods_mixin.CommonMethodsMixin, core.api.mixins.modelmixins.routable_model_mixin.RoutableModelMixin, core.api.mixins.viewmixins.viewsets_post_callback_methods_mixin.ViewSetsPostCallBackMethodsMixin, core.api.mixins.modelmixins.serializer_model_mixin.SerializerModelMixin, core.api.mixins.modelmixins.searchable_model_mixin.SearchableModelMixin, core.api.mixins.modelmixins.filter_model_mixin.FilterDataFilterMixin),
        ),
        migrations.CreateModel(
            name='Orcid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField()),
                ('date_updated', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=False)),
                ('salutation', models.CharField(blank=True, max_length=100, null=True)),
                ('first_name', models.CharField(blank=True, max_length=200, null=True)),
                ('middle_name', models.CharField(blank=True, max_length=200, null=True)),
                ('last_name', models.CharField(blank=True, max_length=200, null=True)),
                ('orcid_id', models.CharField(blank=True, max_length=1000, null=True)),
                ('affiliation', models.CharField(blank=True, max_length=2000, null=True)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('created_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('created_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('updated_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('updated_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
            ],
            options={
                'ordering': ['id'],
                'abstract': False,
            },
            bases=(models.Model, core.mixins.modelmixin.common_methods_mixin.CommonMethodsMixin, core.api.mixins.modelmixins.routable_model_mixin.RoutableModelMixin, core.api.mixins.viewmixins.viewsets_post_callback_methods_mixin.ViewSetsPostCallBackMethodsMixin, core.api.mixins.modelmixins.serializer_model_mixin.SerializerModelMixin, core.api.mixins.modelmixins.searchable_model_mixin.SearchableModelMixin, core.api.mixins.modelmixins.filter_model_mixin.FilterDataFilterMixin),
        ),
        migrations.CreateModel(
            name='OrganisationOffsetFund',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField()),
                ('date_updated', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=False)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('created_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('created_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
                ('offset_fund', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='openaccess.OffsetFund')),
                ('organisation', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='core.Organisation')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('updated_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('updated_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
            ],
            options={
                'ordering': ['id'],
                'abstract': False,
            },
            bases=(models.Model, core.mixins.modelmixin.common_methods_mixin.CommonMethodsMixin, core.api.mixins.modelmixins.routable_model_mixin.RoutableModelMixin, core.api.mixins.viewmixins.viewsets_post_callback_methods_mixin.ViewSetsPostCallBackMethodsMixin, core.api.mixins.modelmixins.serializer_model_mixin.SerializerModelMixin, core.api.mixins.modelmixins.searchable_model_mixin.SearchableModelMixin, core.api.mixins.modelmixins.filter_model_mixin.FilterDataFilterMixin),
        ),
        migrations.CreateModel(
            name='OrganisationToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField()),
                ('date_updated', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=False)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('created_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('created_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
                ('organisation', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='core.Organisation')),
                ('token', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='openaccess.OAToken')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('updated_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('updated_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
            ],
            options={
                'ordering': ['id'],
                'abstract': False,
            },
            bases=(models.Model, core.mixins.modelmixin.common_methods_mixin.CommonMethodsMixin, core.api.mixins.modelmixins.routable_model_mixin.RoutableModelMixin, core.api.mixins.viewmixins.viewsets_post_callback_methods_mixin.ViewSetsPostCallBackMethodsMixin, core.api.mixins.modelmixins.serializer_model_mixin.SerializerModelMixin, core.api.mixins.modelmixins.searchable_model_mixin.SearchableModelMixin, core.api.mixins.modelmixins.filter_model_mixin.FilterDataFilterMixin),
        ),
        migrations.CreateModel(
            name='Publication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField()),
                ('date_updated', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=2000)),
                ('pissn', models.CharField(blank=True, max_length=20, null=True)),
                ('eissn', models.CharField(blank=True, max_length=20, null=True)),
                ('impact_factor', models.CharField(blank=True, max_length=20, null=True)),
                ('hindex', models.CharField(blank=True, max_length=20, null=True)),
                ('indexed', models.CharField(blank=True, max_length=20, null=True)),
                ('sherpa_romeo_info', models.CharField(blank=True, max_length=300, null=True)),
                ('note', models.CharField(blank=True, max_length=300, null=True)),
                ('status', models.CharField(blank=True, max_length=100, null=True)),
                ('pub_acronym', models.CharField(blank=True, max_length=20, null=True)),
                ('sub_sys_acronym', models.CharField(blank=True, max_length=20, null=True)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('created_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('created_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
                ('journal_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='openaccess.JournalType')),
                ('owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='core.Organisation')),
            ],
            options={
                'ordering': ['id'],
                'abstract': False,
            },
            bases=(models.Model, core.mixins.modelmixin.common_methods_mixin.CommonMethodsMixin, core.api.mixins.modelmixins.routable_model_mixin.RoutableModelMixin, core.api.mixins.viewmixins.viewsets_post_callback_methods_mixin.ViewSetsPostCallBackMethodsMixin, core.api.mixins.modelmixins.serializer_model_mixin.SerializerModelMixin, core.api.mixins.modelmixins.searchable_model_mixin.SearchableModelMixin, core.api.mixins.modelmixins.filter_model_mixin.FilterDataFilterMixin),
        ),
        migrations.CreateModel(
            name='PublicationPrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField()),
                ('date_updated', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=False)),
                ('pub_fee_gbp', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('pub_fee_eur', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('pub_fee_usd', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('submission_fee_gbp', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('submission_fee_eur', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('submission_fee_usd', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('colour_charge_gbp', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('colour_charge_eur', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('colour_charge_usd', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('page_charge_gbp', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('page_charge_eur', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('page_charge_usd', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('other_charge_gbp', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('other_charge_eur', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('other_charge_usd', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='openaccess.ContentType')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('created_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('created_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('updated_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('updated_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
            ],
            options={
                'ordering': ['id'],
                'abstract': False,
            },
            bases=(models.Model, core.mixins.modelmixin.common_methods_mixin.CommonMethodsMixin, core.api.mixins.modelmixins.routable_model_mixin.RoutableModelMixin, core.api.mixins.viewmixins.viewsets_post_callback_methods_mixin.ViewSetsPostCallBackMethodsMixin, core.api.mixins.modelmixins.serializer_model_mixin.SerializerModelMixin, core.api.mixins.modelmixins.searchable_model_mixin.SearchableModelMixin, core.api.mixins.modelmixins.filter_model_mixin.FilterDataFilterMixin),
        ),
        migrations.CreateModel(
            name='PublicationType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField()),
                ('date_updated', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=500)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('created_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('created_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='openaccess.PublicationType')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('updated_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('updated_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
            ],
            options={
                'ordering': ['id'],
                'abstract': False,
            },
            bases=(models.Model, core.mixins.modelmixin.common_methods_mixin.CommonMethodsMixin, core.api.mixins.modelmixins.routable_model_mixin.RoutableModelMixin, core.api.mixins.viewmixins.viewsets_post_callback_methods_mixin.ViewSetsPostCallBackMethodsMixin, core.api.mixins.modelmixins.serializer_model_mixin.SerializerModelMixin, core.api.mixins.modelmixins.searchable_model_mixin.SearchableModelMixin, core.api.mixins.modelmixins.filter_model_mixin.FilterDataFilterMixin),
        ),
        migrations.AddField(
            model_name='publication',
            name='prices',
            field=models.ManyToManyField(to='openaccess.PublicationPrice'),
        ),
        migrations.AddField(
            model_name='publication',
            name='publication_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='openaccess.PublicationType'),
        ),
        migrations.AddField(
            model_name='publication',
            name='publisher',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='core.Organisation'),
        ),
        migrations.AddField(
            model_name='publication',
            name='updated_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='publication',
            name='updated_by_group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group'),
        ),
        migrations.AddField(
            model_name='publication',
            name='updated_by_role',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role'),
        ),
        migrations.AddField(
            model_name='journal',
            name='journal_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='openaccess.JournalType'),
        ),
        migrations.AddField(
            model_name='journal',
            name='publisher',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='core.Organisation'),
        ),
        migrations.AddField(
            model_name='journal',
            name='updated_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='journal',
            name='updated_by_group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group'),
        ),
        migrations.AddField(
            model_name='journal',
            name='updated_by_role',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role'),
        ),
        migrations.AddField(
            model_name='depositrequest',
            name='oa_deal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='openaccess.OADeal'),
        ),
        migrations.AddField(
            model_name='depositrequest',
            name='publisher',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='core.Organisation'),
        ),
        migrations.AddField(
            model_name='depositrequest',
            name='updated_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='depositrequest',
            name='updated_by_group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group'),
        ),
        migrations.AddField(
            model_name='depositrequest',
            name='updated_by_role',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role'),
        ),
        migrations.AddField(
            model_name='book',
            name='content_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='openaccess.ContentType'),
        ),
        migrations.AddField(
            model_name='book',
            name='created_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='book',
            name='created_by_group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group'),
        ),
        migrations.AddField(
            model_name='book',
            name='created_by_role',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role'),
        ),
        migrations.AddField(
            model_name='book',
            name='license',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='openaccess.Licence'),
        ),
        migrations.AddField(
            model_name='book',
            name='updated_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='book',
            name='updated_by_group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group'),
        ),
        migrations.AddField(
            model_name='book',
            name='updated_by_role',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role'),
        ),
        migrations.AddField(
            model_name='articlemanual',
            name='content_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='openaccess.ContentType'),
        ),
        migrations.AddField(
            model_name='articlemanual',
            name='created_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='articlemanual',
            name='created_by_group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group'),
        ),
        migrations.AddField(
            model_name='articlemanual',
            name='created_by_role',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role'),
        ),
        migrations.AddField(
            model_name='articlemanual',
            name='funder',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='core.Organisation'),
        ),
        migrations.AddField(
            model_name='articlemanual',
            name='licence',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='openaccess.Licence'),
        ),
        migrations.AddField(
            model_name='articlemanual',
            name='publication',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='openaccess.Publication'),
        ),
        migrations.AddField(
            model_name='articlemanual',
            name='publisher',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='core.Organisation'),
        ),
        migrations.AddField(
            model_name='articlemanual',
            name='updated_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='articlemanual',
            name='updated_by_group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group'),
        ),
        migrations.AddField(
            model_name='articlemanual',
            name='updated_by_role',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role'),
        ),
        migrations.AddField(
            model_name='articlefull',
            name='content_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='openaccess.ContentType'),
        ),
        migrations.AddField(
            model_name='articlefull',
            name='created_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='articlefull',
            name='created_by_group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group'),
        ),
        migrations.AddField(
            model_name='articlefull',
            name='created_by_role',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role'),
        ),
        migrations.AddField(
            model_name='articlefull',
            name='funder',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='core.Organisation'),
        ),
        migrations.AddField(
            model_name='articlefull',
            name='licence',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='openaccess.Licence'),
        ),
        migrations.AddField(
            model_name='articlefull',
            name='publication',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='openaccess.Publication'),
        ),
        migrations.AddField(
            model_name='articlefull',
            name='publisher',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='core.Organisation'),
        ),
        migrations.AddField(
            model_name='articlefull',
            name='updated_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='articlefull',
            name='updated_by_group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group'),
        ),
        migrations.AddField(
            model_name='articlefull',
            name='updated_by_role',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role'),
        ),
        migrations.AddField(
            model_name='articlebasic',
            name='content_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='openaccess.ContentType'),
        ),
        migrations.AddField(
            model_name='articlebasic',
            name='created_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='articlebasic',
            name='created_by_group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group'),
        ),
        migrations.AddField(
            model_name='articlebasic',
            name='created_by_role',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role'),
        ),
        migrations.AddField(
            model_name='articlebasic',
            name='updated_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='articlebasic',
            name='updated_by_group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group'),
        ),
        migrations.AddField(
            model_name='articlebasic',
            name='updated_by_role',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role'),
        ),
        migrations.AddField(
            model_name='apcfund',
            name='source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='openaccess.APCFunder'),
        ),
        migrations.AddField(
            model_name='apcfund',
            name='updated_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='apcfund',
            name='updated_by_group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group'),
        ),
        migrations.AddField(
            model_name='apcfund',
            name='updated_by_role',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role'),
        ),
    ]
