# Generated by Django 2.1.2 on 2019-02-15 13:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20190215_0124'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('openaccess', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='oadeal',
            options={'ordering': ['id']},
        ),
        migrations.RemoveField(
            model_name='depositrequest',
            name='publisher',
        ),
        migrations.RemoveField(
            model_name='depositrequest',
            name='status',
        ),
        migrations.AddField(
            model_name='depositrequest',
            name='activities',
            field=models.ManyToManyField(to='core.ApprovalActivity'),
        ),
        migrations.AddField(
            model_name='depositrequest',
            name='approval_status',
            field=models.CharField(default='pending', max_length=200),
        ),
        migrations.AddField(
            model_name='depositrequest',
            name='approve_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='depositrequest',
            name='approved_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='depositrequest',
            name='approved_by_group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='core.Group'),
        ),
        migrations.AddField(
            model_name='depositrequest',
            name='approved_by_role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='core.Role'),
        ),
        migrations.AddField(
            model_name='depositrequest',
            name='counter_organisation',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='core.Organisation'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='depositrequest',
            name='organisation',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='core.Organisation'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='oatoken',
            name='name',
            field=models.CharField(default=1, max_length=500),
            preserve_default=False,
        ),
    ]
