# Generated by Django 2.1.2 on 2019-02-15 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('openaccess', '0002_auto_20190215_1951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='oatoken',
            name='token',
            field=models.CharField(default='', max_length=100),
        ),
    ]
