# Generated by Django 2.1.2 on 2019-02-17 16:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('openaccess', '0003_auto_20190215_1956'),
    ]

    operations = [
        migrations.AddField(
            model_name='articlefull',
            name='funder_name',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
