# Generated by Django 2.1.2 on 2019-02-18 11:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('openaccess', '0004_articlefull_funder_name'),
        ('openaccess', '0004_auto_20190217_1525'),
    ]

    operations = [
    ]
