# Generated by Django 2.1.2 on 2019-02-18 11:37

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('openaccess', '0005_merge_20190218_1136'),
    ]

    operations = [
        migrations.AddField(
            model_name='depositrequest',
            name='expire_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
