# Generated by Django 2.1.2 on 2019-02-18 11:44

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('openaccess', '0006_depositrequest_expire_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='depositrequest',
            name='expire_date',
        ),
        migrations.AddField(
            model_name='oadeal',
            name='expire_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
