# Generated by Django 2.1.2 on 2019-02-18 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('openaccess', '0008_remove_oadeal_expire_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='oadeal',
            name='expire_date',
            field=models.DateTimeField(default='2019-02-18 12:11:18.750414'),
            preserve_default=False,
        ),
    ]
