# Generated by Django 2.1.2 on 2019-02-21 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('openaccess', '0009_oadeal_expire_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='articlefull',
            name='grant_number',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
