# Generated by Django 2.1.2 on 2019-02-25 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('openaccess', '0011_apcfundrequest'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apcfundrequest',
            name='year',
            field=models.IntegerField(),
        ),
    ]
