# Generated by Django 2.1.2 on 2019-02-25 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('openaccess', '0012_auto_20190225_1325'),
    ]

    operations = [
        migrations.AlterField(
            model_name='oadeal',
            name='expire_date',
            field=models.DateField(),
        ),
    ]
