# Generated by Django 2.1.2 on 2019-02-25 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('openaccess', '0012_organisationwallet'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallettransaction',
            name='source',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
