# Generated by Django 2.1.2 on 2019-02-25 13:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('openaccess', '0013_auto_20190225_1328'),
    ]

    operations = [
        migrations.AlterField(
            model_name='oadeal',
            name='expire_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
