# Generated by Django 2.1.2 on 2019-02-25 16:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('openaccess', '0014_auto_20190225_1329'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='apcfundrequest',
            name='activities',
        ),
        migrations.RemoveField(
            model_name='apcfundrequest',
            name='approved_by',
        ),
        migrations.RemoveField(
            model_name='apcfundrequest',
            name='approved_by_group',
        ),
        migrations.RemoveField(
            model_name='apcfundrequest',
            name='approved_by_role',
        ),
        migrations.RemoveField(
            model_name='apcfundrequest',
            name='counter_organisation',
        ),
        migrations.RemoveField(
            model_name='apcfundrequest',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='apcfundrequest',
            name='created_by_group',
        ),
        migrations.RemoveField(
            model_name='apcfundrequest',
            name='created_by_role',
        ),
        migrations.RemoveField(
            model_name='apcfundrequest',
            name='currency',
        ),
        migrations.RemoveField(
            model_name='apcfundrequest',
            name='organisation',
        ),
        migrations.RemoveField(
            model_name='apcfundrequest',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='apcfundrequest',
            name='updated_by_group',
        ),
        migrations.RemoveField(
            model_name='apcfundrequest',
            name='updated_by_role',
        ),
        migrations.RemoveField(
            model_name='depositrequest',
            name='year',
        ),
        migrations.AddField(
            model_name='depositrequest',
            name='publish_fee',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True),
        ),
        migrations.AddField(
            model_name='depositrequest',
            name='read_fee',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True),
        ),
        migrations.DeleteModel(
            name='APCFundRequest',
        ),
    ]
