# Generated by Django 2.1.2 on 2019-02-25 17:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('openaccess', '0015_auto_20190225_1602'),
        ('openaccess', '0013_wallettransaction_source'),
    ]

    operations = [
    ]
