# Generated by Django 2.1.2 on 2019-02-26 16:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20190225_2224'),
        ('openaccess', '0016_merge_20190225_2351'),
    ]

    operations = [
        migrations.CreateModel(
            name='Institution',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('core.organisation',),
        ),
        migrations.CreateModel(
            name='Publisher',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('core.organisation',),
        ),
    ]
