# Generated by Django 2.1.2 on 2019-02-27 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('openaccess', '0017_institution_publisher'),
    ]

    operations = [
        migrations.AlterField(
            model_name='oatoken',
            name='valid_from',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='oatoken',
            name='valid_to',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='offsetfund',
            name='valid_from',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='offsetfund',
            name='valid_to',
            field=models.DateField(blank=True, null=True),
        ),
    ]
