# Generated by Django 2.1.2 on 2019-02-28 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('openaccess', '0019_auto_20190228_1810'),
    ]

    operations = [
        migrations.AddField(
            model_name='articlefull',
            name='status',
            field=models.CharField(default='pending', max_length=100),
        ),
    ]
