# Generated by Django 2.1.2 on 2019-03-01 14:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('openaccess', '0019_auto_20190228_1810'),
    ]

    operations = [
        migrations.AlterField(
            model_name='depositrequest',
            name='oa_deal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='openaccess.OADeal'),
        ),
    ]
