# Generated by Django 2.1.2 on 2019-03-01 14:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_walletbalance'),
        ('openaccess', '0022_publishercorrectionrequestconfig'),
    ]

    operations = [
        migrations.AddField(
            model_name='articlefull',
            name='approved_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='articlemanual',
            name='approved_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='depositcredit',
            name='currency',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='core.Currency'),
            preserve_default=False,
        ),
    ]
