# Generated by Django 2.1.2 on 2019-03-01 14:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('openaccess', '0024_correctionrequest'),
    ]

    operations = [
        migrations.AddField(
            model_name='correctionrequest',
            name='article',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='openaccess.ArticleFull'),
            preserve_default=False,
        ),
    ]
