# Generated by Django 2.1.2 on 2019-03-01 14:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('openaccess', '0020_auto_20190301_1440'),
        ('openaccess', '0025_correctionrequest_article'),
    ]

    operations = [
    ]
