# Generated by Django 2.1.2 on 2019-03-01 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('openaccess', '0026_merge_20190301_2055'),
    ]

    operations = [
        migrations.AlterField(
            model_name='depositcredit',
            name='credit',
            field=models.DecimalField(decimal_places=3, max_digits=20),
        ),
    ]
