# Generated by Django 2.1.2 on 2019-03-05 08:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('openaccess', '0028_apcfundsource_apcoption_articleapprove_articleapprovetransactionbreakdown_articlereject'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articleapprovetransactionbreakdown',
            name='article',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='openaccess.ArticleFull'),
        ),
    ]
