# Generated by Django 2.1.2 on 2019-03-06 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('openaccess', '0030_notification'),
    ]

    operations = [
        migrations.AddField(
            model_name='oatoken',
            name='is_used',
            field=models.BooleanField(default=False),
        ),
    ]
