# Generated by Django 2.1.2 on 2019-03-06 19:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('openaccess', '0031_oatoken_is_used'),
    ]

    operations = [
        migrations.AddField(
            model_name='oatoken',
            name='is_assigned',
            field=models.BooleanField(default=True),
        ),
    ]
