# Generated by Django 2.1.2 on 2019-03-07 14:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_walletbalance'),
        ('openaccess', '0032_oatoken_is_assigned'),
    ]

    operations = [
        migrations.AddField(
            model_name='articleapprovetransactionbreakdown',
            name='amount',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AddField(
            model_name='articleapprovetransactionbreakdown',
            name='currency',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='core.Currency'),
        ),
    ]
