# Generated by Django 2.1.2 on 2019-03-07 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('openaccess', '0033_auto_20190307_1437'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articleapprovetransactionbreakdown',
            name='amount',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True),
        ),
    ]
