# Generated by Django 2.1.2 on 2019-03-08 13:41

import core.api.mixins.modelmixins.custom_object_action_model_mixin
import core.api.mixins.modelmixins.filter_model_mixin
import core.api.mixins.modelmixins.routable_model_mixin
import core.api.mixins.modelmixins.searchable_model_mixin
import core.api.mixins.modelmixins.serializer_model_mixin
import core.api.mixins.viewmixins.viewsets_post_callback_methods_mixin
import core.mixins.modelmixin.common_methods_mixin
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_walletbalance'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('openaccess', '0035_auto_20190307_1615'),
    ]

    operations = [
        migrations.CreateModel(
            name='DepositCreditTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField()),
                ('date_updated', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=False)),
                ('transaction_type', models.CharField(max_length=20)),
                ('amount', models.DecimalField(decimal_places=3, default=0.0, max_digits=20)),
                ('note', models.TextField(blank=True, null=True)),
                ('article', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='openaccess.ArticleFull')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('created_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('created_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='core.Currency')),
                ('deposit_request', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='openaccess.DepositRequest')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('updated_by_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Group')),
                ('updated_by_role', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Role')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, core.mixins.modelmixin.common_methods_mixin.CommonMethodsMixin, core.api.mixins.modelmixins.custom_object_action_model_mixin.CustomObjectActionModelMixin, core.api.mixins.modelmixins.routable_model_mixin.RoutableModelMixin, core.api.mixins.viewmixins.viewsets_post_callback_methods_mixin.ViewSetsPostCallBackMethodsMixin, core.api.mixins.modelmixins.serializer_model_mixin.SerializerModelMixin, core.api.mixins.modelmixins.searchable_model_mixin.SearchableModelMixin, core.api.mixins.modelmixins.filter_model_mixin.FilterDataFilterMixin),
        ),
        migrations.AddField(
            model_name='wallettransaction',
            name='currency',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='core.Currency'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='depositcredit',
            name='credit',
            field=models.DecimalField(decimal_places=3, default=0.0, max_digits=20),
        ),
        migrations.AlterField(
            model_name='offsetfundcredit',
            name='credit',
            field=models.DecimalField(decimal_places=3, default=0.0, max_digits=20),
        ),
    ]
