# Generated by Django 2.1.2 on 2019-03-08 13:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_walletbalance'),
        ('openaccess', '0036_auto_20190308_1941'),
    ]

    operations = [
        migrations.AddField(
            model_name='depositcredittransaction',
            name='institution',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='core.Organisation'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='depositcredittransaction',
            name='publisher',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='core.Organisation'),
            preserve_default=False,
        ),
    ]
