# Generated by Django 2.1.2 on 2019-03-10 15:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_walletbalance'),
        ('openaccess', '0038_oatokentransaction_offsetfundtransaction'),
    ]

    operations = [
        migrations.RenameField(
            model_name='articleapprovetransactionbreakdown',
            old_name='description',
            new_name='charge_description',
        ),
        migrations.AddField(
            model_name='articleauthor',
            name='affiliated_organisation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='core.Organisation'),
        ),
        migrations.AddField(
            model_name='depositcredittransaction',
            name='reference_id',
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='depositcredittransaction',
            name='reference_model',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='offsetfundcredit',
            name='valid_from',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='offsetfundcredit',
            name='valid_to',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='offsetfundtransaction',
            name='reference_id',
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='offsetfundtransaction',
            name='reference_model',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='wallettransaction',
            name='reference_id',
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='wallettransaction',
            name='reference_model',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
