# Generated by Django 2.1.2 on 2019-03-11 13:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('openaccess', '0039_auto_20190310_2149'),
    ]

    operations = [
        migrations.AddField(
            model_name='articlereject',
            name='article',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='openaccess.ArticleFull'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='oatoken',
            name='is_assigned',
            field=models.BooleanField(default=False),
        ),
    ]
