from openaccess.api.views.dashboard.components.institution.article_summary_component import ArticleSummaryComponent
from openaccess.api.views.dashboard.components.institution.available_fund_component import AvailableFundComponent
from openaccess.api.views.dashboard.components.institution.average_apc_component import AverageAPCComponent
from openaccess.api.views.dashboard.components.institution.new_deals_component import NewDealsComponent
from openaccess.api.views.dashboard.components.institution.oa_journal_component import OAJournalComponent
from openaccess.api.views.dashboard.components.institution.oa_spent_component import OASpentComponent
from openaccess.api.views.dashboard.components.institution.offset_summary_component import OffsetSummaryComponent
from openaccess.api.views.dashboard.components.institution.read_and_publish_deal_component import \
    ReadAndPublishDealComponent
from openaccess.api.views.dashboard.components.institution.token_summary_component import TokenSummaryComponent
from openaccess.api.views.dashboard.components.institution.total_deposit_component import TotalDepositComponent
